Product{name='Laptop', currency='R (ZAR)', value=15000.0, weight=2.5, length=38.0, width=25.0, height=2.0, volume=0.0019}
Product{name='Smartphone', currency='R (ZAR)', value=10000.0, weight=0.2, length=15.0, width=7.0, height=0.8, volume=0.000084}
Product{name='Refrigerator', currency='R (ZAR)', value=8000.0, weight=60.0, length=170.0, width=70.0, height=70.0, volume=0.833}
Product{name='Television', currency='R (ZAR)', value=5000.0, weight=15.0, length=122.0, width=72.0, height=10.0, volume=0.08784}
Product{name='Microwave', currency='R (ZAR)', value=2000.0, weight=12.0, length=51.0, width=40.0, height=30.0, volume=0.0612}
Product{name='Washing Machine', currency='R (ZAR)', value=6000.0, weight=75.0, length=85.0, width=60.0, height=60.0, volume=0.306}
Product{name='Air Conditioner', currency='R (ZAR)', value=7000.0, weight=50.0, length=80.0, width=35.0, height=30.0, volume=0.084}
Product{name='Vacuum Cleaner', currency='R (ZAR)', value=3000.0, weight=6.0, length=45.0, width=30.0, height=30.0, volume=0.0405}
Product{name='Blender', currency='R (ZAR)', value=500.0, weight=3.0, length=20.0, width=15.0, height=40.0, volume=0.012}
Product{name='Gaming Console', currency='R (ZAR)', value=7000.0, weight=3.5, length=30.0, width=20.0, height=10.0, volume=0.006}
Product{name='Electric Kettle', currency='R (ZAR)', value=800.0, weight=1.2, length=20.0, width=20.0, height=25.0, volume=0.01}
Product{name='Printer', currency='R (ZAR)', value=4000.0, weight=10.0, length=45.0, width=40.0, height=30.0, volume=0.054}
Product{name='Desktop Computer', currency='R (ZAR)', value=12000.0, weight=8.0, length=50.0, width=20.0, height=50.0, volume=0.05}
Product{name='Dishwasher', currency='R (ZAR)', value=9000.0, weight=65.0, length=85.0, width=60.0, height=60.0, volume=0.306}
Product{name='Coffee Maker', currency='R (ZAR)', value=1500.0, weight=5.0, length=30.0, width=20.0, height=40.0, volume=0.024}
Product{name='Toaster', currency='R (ZAR)', value=600.0, weight=2.0, length=25.0, width=15.0, height=20.0, volume=0.0075}
Product{name='Electric Stove', currency='R (ZAR)', value=7000.0, weight=45.0, length=90.0, width=60.0, height=60.0, volume=0.324}
Product{name='Hair Dryer', currency='R (ZAR)', value=600.0, weight=0.8, length=30.0, width=10.0, height=20.0, volume=0.006}
Product{name='Fan', currency='R (ZAR)', value=1000.0, weight=3.0, length=45.0, width=45.0, height=140.0, volume=0.2835}
Product{name='Iron', currency='R (ZAR)', value=400.0, weight=1.5, length=30.0, width=10.0, height=15.0, volume=0.0045}
Product{name='Water Heater', currency='R (ZAR)', value=3000.0, weight=10.0, length=50.0, width=40.0, height=20.0, volume=0.04}
Product{name='Heater', currency='R (ZAR)', value=2000.0, weight=7.0, length=70.0, width=20.0, height=30.0, volume=0.042}
Product{name='Speaker', currency='R (ZAR)', value=1500.0, weight=4.0, length=25.0, width=20.0, height=30.0, volume=0.015}
Product{name='Router', currency='R (ZAR)', value=800.0, weight=0.5, length=15.0, width=10.0, height=3.0, volume=0.00045}
Product{name='Camera', currency='R (ZAR)', value=5000.0, weight=1.0, length=15.0, width=10.0, height=10.0, volume=0.0015}
Product{name='Smartwatch', currency='R (ZAR)', value=3000.0, weight=0.1, length=5.0, width=5.0, height=1.0, volume=0.000025}
Product{name='Tablet', currency='R (ZAR)', value=7000.0, weight=0.3, length=20.0, width=13.0, height=1.0, volume=0.00026}
Product{name='Monitor', currency='R (ZAR)', value=3500.0, weight=6.0, length=60.0, width=40.0, height=20.0, volume=0.048}
Product{name='Keyboard', currency='R (ZAR)', value=500.0, weight=0.8, length=45.0, width=15.0, height=3.0, volume=0.002025}
Product{name='Mouse', currency='R (ZAR)', value=300.0, weight=0.1, length=12.0, width=6.0, height=4.0, volume=0.000288}
Product{name='External Hard Drive', currency='R (ZAR)', value=1500.0, weight=0.2, length=10.0, width=7.0, height=2.0, volume=0.00014}
Product{name='Flash Drive', currency='R (ZAR)', value=200.0, weight=0.05, length=6.0, width=2.0, height=1.0, volume=0.000012}
Product{name='Headphones', currency='R (ZAR)', value=1000.0, weight=0.5, length=20.0, width=20.0, height=10.0, volume=0.004}